[compile_catalog]
domain = gouvpt
directory = gouvpt/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = gouvpt/translations/gouvpt.pot
width = 80

[init_catalog]
domain = gouvpt
input_file = gouvpt/translations/gouvpt.pot
output_dir = gouvpt/translations

[update_catalog]
domain = gouvpt
input_file = gouvpt/translations/gouvpt.pot
output_dir = gouvpt/translations
previous = true

[wheel]
universal = 1

[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100
